#!/bin/bash

# Ubuntu env
UBUNTU_RELEASE=22.04
ROS_DISTRO=osrf/ros:humble-desktop-full
UBUNTU_USER=user
UBUNTU_PSW=password
UBUNTU_UID=1000
UBUNTU_GID=1000

# Repo env
REPO_AUTHOR=vince_94
REPO_NAME=ros2_project
TAG=0.1
GITLAB_REGISTRY=false
ROS_ENABLE=true

# Workspace volumes
WS_VOLUME=workspace  # run-time
BUILD_STAGE=base-stage  # build-time
